<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2 style="color: red">Not enough quantity</h2>
        <p>Please go back to Shop page to view new quantity status!!!</p>
        <a href="shop">Back to Shop page</a>
    </body>
</html>
