<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="login">Back to Login page</a>
        <h1>Register page</h1>
        <form action="registerAction" method="POST">
            Username* <input type="text" name="txtUsername" value="" /> (6 - 20 chars)<br/>
            Password* <input type="password" name="txtPassword" value="" /> (6 - 30 chars)<br/>
            Confirm* <input type="password" name="txtConfirm" value="" /><br/>
            Full name <input type="text" name="txtFullName" value="" /> (2 - 50 chars)<br/>
            <input type="submit" value="Register" />
            <input type="reset" value="Reset" />
        </form>
    </body>
</html>
