=AuthAutoLoginServlet
login=login.html
invalid=invalid.html
loginAction=AuthLoginServlet
logoutAction=AuthLogoutServlet
register=register.html
registerPage=register.jsp
registerAction=AuthRegisterServlet
search=searchAccount.jsp
searchAccountAction=AccountSearchServlet
deleteAccountAction=AccountDeleteServlet
updateAccountAction=AccountUpdateServlet
editAccount=AccountEditServlet
editAccountPage=editAccount.jsp
confirmEdit=AccountEditConfirmServlet
confirmEditPage=confirmEdit.jsp
updateEditAction=AccountEditUpdateServlet
shop=ShopLoadServlet
shopPage=shop.jsp
addToCart=ShopAddToCartServlet
viewCart=viewCart.jsp
removeItems=CartRemoveItemsServlet
checkout=confirmCheckout.jsp
checkoutAction=CartCheckoutServlet
notEnoughQuantityError=notEnoughQuantityError.html
